# se7etna

./: build.gradle  keystore.jks  like.rar
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/com/codesroots/osamaomar/sehetna/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codesroots/osamaomar/sehetna/Entities/: AddLike.java  AddRateResponse.java  AddReplyResponse.java  AddToFavouritesResponse.java  Categories.java  CenterPostsResponse.java  CentersResponse.java  FavouriteResponse.java  GoogleDetailsCenter.java  GoogleSearchEntity.java  LoginResponse.java  MyReservation.java  PhotosResponse.java  Post.java  PostRepliesResponse.java  Posts.java  RatingResponse.java  Register.java  Reservation.java  SearchEntity.java  User.java  temp.java
app/src/main/java/com/codesroots/osamaomar/sehetna/Utils/: DateTimeUtils.java  FileUtils.java  LocalStorageProvider.java  LocationUtils.java  MyApplication.java  PreferenceHelper.java  ViewsUtils.java
app/src/main/java/com/codesroots/osamaomar/sehetna/data/remote/: ApiClient.java  ApiInterface.java
app/src/main/java/com/codesroots/osamaomar/sehetna/data/repositories/: FavouritesRepository.java  GoogleRepository.java  MainRepository.java  RatingRepository.java
app/src/main/java/com/codesroots/osamaomar/sehetna/presentation/: MainActivity.java
app/src/main/java/com/codesroots/osamaomar/sehetna/presentation/Favourites/: FavouritesFragment.java  FavouritesViewModel.java
app/src/main/java/com/codesroots/osamaomar/sehetna/presentation/Search/: ResultFragment.java
app/src/main/java/com/codesroots/osamaomar/sehetna/presentation/details/: CenterFragment.java  CenterViewModel.java  CenterViewModelFactory.java  NonSwipeableViewPager.java  ViewPagerAdapter.java
app/src/main/java/com/codesroots/osamaomar/sehetna/presentation/login/: AuthenticationViewModel.java  LoginFragment.java
app/src/main/java/com/codesroots/osamaomar/sehetna/presentation/mainfragment/: MainFragment.java  MainViewModel.java
app/src/main/java/com/codesroots/osamaomar/sehetna/presentation/morefragment/: MenuFragment.java  MenuViewModel.java
app/src/main/java/com/codesroots/osamaomar/sehetna/presentation/myreservation/: MyReservationFragment.java  MyReservationViewModel.java
app/src/main/java/com/codesroots/osamaomar/sehetna/presentation/register/: RegisterFragment.java  RegisterViewModel.java  (+1 more)
app/src/main/res/anim/: slide_in_up.xml
app/src/main/res/color/: tab_icon_color.xml
app/src/main/res/drawable/: edterr.xml  grey_card_background.xml  linear_background.xml  ratingbar.xml  white_back_pad.xml
app/src/main/res/drawable-anydpi/: ic_arraw.xml
app/src/main/res/layout/: activity_main.xml  alert_add_reserve.xml  center_details_fragment.xml  center_fragment.xml  custom_bottom_sheet.xml  customtab.xml  dialog_rating.xml  direction_fragment.xml  first_item.xml  fragment_comments.xml  fragment_favourites.xml  fragment_likes.xml  fragment_result.xml  info_fragment.xml  item_images.xml  item_post_img.xml  login_fragment.xml  main_fragment.xml  main_fragment2.xml  menu_fragment.xml  my_reservation_fragment.xml  photo_item.xml  photos_fragment.xml  post_item.xml  posts_fragment.xml  rates_fragment.xml  recycle_item.xml  recycle_item_comment.xml  recycle_item_favourites.xml  recycle_item_intypes.xml  recycle_item_like.xml  recycle_item_ratings.xml  recycle_item_reservation.xml  recycle_item_results_search.xml  register_fragment.xml  search_results.xml  search_view.xml  show_list.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/codesroots/osamaomar/sehetna/: ExampleUnitTest.java
(+25 files in other folders)
