<?xml version="1.0" encoding="UTF-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layoutDirection="rtl"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/mainLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:layoutDirection="rtl"
        app:behavior_peekHeight="360dp"
        app:layout_behavior="android.support.design.widget.BottomSheetBehavior">

        <android.support.constraint.Guideline
            android:id="@+id/guidelineright"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.37" />

        <ImageView
            android:id="@+id/removeListR"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:background="@android:drawable/dialog_holo_light_frame"
            android:elevation="1dp"
            android:src="@drawable/cancel_button"
            android:visibility="visible"
            app:layout_constraintHeight_percent="0.05"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.08" />

        <ImageView
            android:id="@+id/main_img"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/white"
            android:scaleType="fitXY"
            android:src="@drawable/img11"
            app:layout_constraintHeight_percent="0.25" />

        <ImageView
            android:id="@+id/topp"
            android:layout_width="100dp"
            android:layout_height="0dp"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.14"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/main_img" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/logo_img"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/mainpageimage"
            app:civ_border_color="@color/white"
            app:civ_border_width="1dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/topp" />


        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivFavN"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="4dp"
            android:padding="2dp"
            android:src="@drawable/fav_1"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/tabs"
            app:layout_constraintEnd_toStartOf="@id/name"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_img"
            app:layout_constraintWidth_percent="0.08" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/ivFav"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="4dp"
            android:padding="2dp"
            android:src="@drawable/fav"
            android:visibility="visible"
            app:layout_constraintBottom_toTopOf="@+id/tabs"
            app:layout_constraintEnd_toStartOf="@id/name"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/main_img"
            app:layout_constraintWidth_percent="0.08" />

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/reserve"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_marginTop="4dp"
            android:padding="2dp"
            android:src="@drawable/reserve"
            app:layout_constraintBottom_toTopOf="@+id/tabs"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.3"
            app:layout_constraintStart_toEndOf="@id/name"
            app:layout_constraintTop_toBottomOf="@+id/main_img"
            app:layout_constraintWidth_percent="0.08" />

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:gravity="center"
            android:padding="4dp"
            android:text="مجمع البشري الطبي "
            app:layout_constraintBottom_toTopOf="@+id/guidelineright"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/logo_img" />

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layoutDirection="rtl"
            app:layout_constraintTop_toBottomOf="@+id/name"
            app:tabGravity="fill"
            app:tabIconTint="@color/tab_icon_color"
            app:tabIconTintMode="src_in"
            app:tabIndicatorColor="#FFFFFF"
            app:tabMode="fixed"
            android:layout_marginBottom="7dp"
            app:tabSelectedTextColor="@color/colorPrimary" />

        <View
            android:id="@+id/view"
            android:layout_width="0dp"
            android:layout_height="2dp"
            android:layout_marginTop="4dp"
            android:background="@color/lightestgrey"
            android:elevation="1dp"
            app:layout_constraintBottom_toTopOf="@id/viewpager"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabs" />


        <com.codesroots.osamaomar.sehetna.presentation.details.NonSwipeableViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:nestedScrollingEnabled="true"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view" />


    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>