<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
android:background="@color/white"
    android:elevation="1dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    
    <ImageView
        android:id="@+id/icon"
        android:layout_width="20dp"
        android:layout_height="25dp"
        android:src="@drawable/stop"
     android:padding="5dp"
        app:layout_constraintStart_toStartOf="parent"
        />

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="1dp"
        android:indeterminate="true"
        android:indeterminateTint="@color/colorPrimary"
        android:indeterminateTintMode="src_in"
        android:visibility="gone"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintWidth_percent="0.1" />
<!--    <ImageView
        android:id="@+id/removeList"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="1dp"

        android:visibility="gone"
       android:src="@drawable/cancel_button"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/view"
        app:layout_constraintHeight_percent="0.7"
        app:layout_constraintWidth_percent="0.1" />-->

    <TextView
        android:id="@+id/textView"
        android:layout_width="0dp"
        android:layout_height="25dp"
android:textColor="@color/darkgrey"
        android:text="@string/searchabout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/view"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/search"
        android:layout_width="25dp"
        android:layout_height="25dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/search"
        />
    <View
        android:id="@+id/view"
        android:layout_width="1dp"
        android:layout_height="29dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintEnd_toStartOf="@id/search"
        android:background="@color/darkgrey"
        />
</android.support.constraint.ConstraintLayout>